# springmvc-customer

./: other  other.txt  pom.xml
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/dao/: CustomerDAO.java
src/main/java/org/example/model/: Customer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer.jsp  home.jsp  invalid.jsp  login.jsp  signup.jsp
